# IPRestrictor

./: .gitignore  Directory.Build.props  IpRestrictor.csproj  IpRestrictor.nuspec  IpRestrictor.sln  Koben.IPRestrictor.sln  LICENSE  Program.cs  README.md  Startup.cs  app.config  appsettings.json  packages.config  publish-nuget.bat
App_Plugins/IPRestrictor/: settings.controller.js  settings.html  styles.css
BuildPackage/: build-package.ps1
Controllers/: IpRestrictorApiController.cs
Interfaces/: IConfigData.cs  IConfigService.cs
Koben.IPRestrictor/: Koben.IPRestrictor.csproj
Koben.IPRestrictor.Core/: Koben.IPRestrictor.Core.csproj  OpeningHours.cs  OpeningHoursPropertyValueConverter.cs
Koben.IPRestrictor.Core/Controllers/: IPRestrictorController.cs
Koben.IPRestrictor.Core/Interfaces/: IConfigData.cs  IConfigService.cs
Koben.IPRestrictor.Core/Models/: IpConfigData.cs  OpeningHoursModel.cs  OpeningTime.cs
Koben.IPRestrictor.Core/Modules/: IPRestrictorModule.cs
Koben.IPRestrictor.Core/Services/: IPConfigService.cs
Koben.IPRestrictor.Core/Startup/: CoreComposer.cs
Koben.IPRestrictor.Editor/: Koben.IPRestrictor.Editor.csproj
Koben.IPRestrictor.Editor/App_Plugins/IPRestrictor/: package.manifest  settings.controller.js  settings.html  styles.css
Koben.IPRestrictor.Editor/App_Plugins/IPRestrictor/lang/: en-US.xml
Koben.IPRestrictor.Editor/App_Plugins/OpeningHours/: OpeningHoursController.js
Koben.IPRestrictor.Editor/App_Plugins/OpeningHours/lang/: en-US.xml
Koben.IPRestrictor.Web/: Koben.IPRestrictor.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Koben.IPRestrictor.Web/App_Plugins/OpeningHours/: openinghours.html  package.manifest
Koben.IPRestrictor.Web/ModelsBuilder/: File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Koben.IPRestrictor.Web/Properties/: launchSettings.json
Koben.IPRestrictor.Web/Views/: HomePage.cshtml  _ViewImports.cshtml
Koben.IPRestrictor/App_Plugins/IPRestrictor/: data.service.js  settings.html
Koben.IPRestrictor/Config/: IPRestrictorConfigService.cs  IPRestrictorSettings.cs
Koben.IPRestrictor/Controllers/: IPRestrictorController.cs
Koben.IPRestrictor/Extensions/: BuilderExtensions.cs
Koben.IPRestrictor/Interfaces/: IConfigData.cs  IConfigService.cs
Koben.IPRestrictor/Middleware/: IPRestrictorMiddleware.cs
Koben.IPRestrictor/Models/: IpConfigData.cs  WhitelistedIpDto.cs
Koben.IPRestrictor/Modules/: IPRestrictorModule.cs
Koben.IPRestrictor/Services/: IPConfigService.cs
Koben.IPRestrictor/Services/IpDataService/: WhitelistedIpDataService.cs  WhitelistedIpMapper.cs
Koben.IPRestrictor/Services/IpDataService/Interfaces/: IWhitelistedIpDataService.cs
Koben.IPRestrictor/Services/IpDataService/Models/: WhitelistedIpPoco.cs
Koben.IPRestrictor/Startup/: AddWhiteListedIpsMigration.cs  CoreComposer.cs  WhiteListedIpsComposer.cs  WhitelistedIPsComposer.cs  WhitelistedIPsMigrationComposer.cs
Models/: IpConfigData.cs
Modules/: IPRestrictorModule.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Services/: IPConfigService.cs
config/: Dashboard.config.transform
sql/: 01-Add-WhiteListedIps.sql
umb78/App_Plugins/IPRestrictor/: data.service.js  package.manifest  styles.css
