<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>KØBEN digital</Authors>
		<Company>KØBEN digital</Company>
		<PackageProjectUrl>https://www.koben.com.au/umbraco-cms/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KOBENDigital/Koben.IPRestrictor</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Umbraco</PackageTags>
		<PackageReleaseNotes>Umbraco 9.0 Dotnet core version</PackageReleaseNotes>
	</PropertyGroup>
</Project>