<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>c6a4b74d-7275-46b0-9c99-0901d4ddc4bb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="./Views/**/*.cshtml" />
		<Content Include="./wwwroot/**/*.*" />
		<Content Include="./App_Plugins/**/*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="13.3.0" />
	</ItemGroup>

	<!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
	<ItemGroup>
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
		<ProjectReference Include="..\Koben.IPRestrictor\Koben.IPRestrictor.csproj" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
	</ItemGroup>

	<PropertyGroup>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
	<PropertyGroup>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>
</Project>