<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>3.0.0</Version>
		<Authors>Koben Digital Ltd</Authors>
		<Company>Koben Digital Ltd</Company>
		<PackageTags>Koben IPRestrictor</PackageTags>
		<Description>Restrict Umbraco backoffice access to a whitelist of IPs</Description>
		<PackageProjectUrl>https://github.com/KOBENDigital/IPRestrictor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KOBENDigital/IPRestrictor</RepositoryUrl>
		<PackageReleaseNotes>Umbraco 13.3.3 Dotnet core version</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IPAddressRange" Version="4.2.0" />
		<PackageReference Include="Koben.Persistence" Version="3.0.0" />
		<PackageReference Include="Koben.Persistence.NPoco" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="13.3.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.3.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="13.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<Content Include="App_Plugins\**\*.*">
			<Pack>true</Pack>
			<PackagePath>content\App_Plugins</PackagePath>
			<Visible>true</Visible>
		</Content>
	</ItemGroup>
</Project>