<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>2.7.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IPAddressRange" Version="4.2.0" />
		<PackageReference Include="Koben.Persistence" Version="3.0.0" />
		<PackageReference Include="Koben.Persistence.NPoco" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Umbraco.Cms.Core" Version="11.2.2" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.2.2" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="11.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<Content Include="App_Plugins\**\*.*">
			<Pack>true</Pack>
			<PackagePath>content\App_Plugins</PackagePath>
			<Visible>true</Visible>
		</Content>
	</ItemGroup>
</Project>