<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Examine" Version="3.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
		<PackageReference Include="IPAddressRange" Version="4.2.0" />
		<PackageReference Include="Koben.AppSettings" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Semver" Version="2.2.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
		<PackageReference Include="TinyCsvParser" Version="2.7.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="10.1.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
